!XPM42
33 32 98 2 c
   #AB7B5AFF
.  #AC7A5AFF
X  #AC7B5AFF
o  #AB7E5BFF
O  #AD7C5BFF
+  #AD7D5CFF
@  #AE7E5CFF
#  #B37F5DFF
$  #B37F5EFF
%  #AE815CFF
&  #AE865DFF
*  #B0805CFF
=  #B0805DFF
-  #B1825EFF
;  #B4825FFF
:  #B1855FFF
>  #B38560FF
,  #B68460FF
<  #B78561FF
1  #B68862FF
2  #B68863FF
3  #B78A62FF
4  #B98862FF
5  #BA8862FF
6  #BA8863FF
7  #B98B63FF
8  #B98C62FF
9  #B88C63FF
0  #BA8D63FF
q  #BC8E64FF
w  #BC9066FF
e  #BF9066FF
r  #BE9368FF
t  #BF9468FF
y  #BF9469FF
u  #BE966CFF
i  #BB9868FF
p  #BCA568FF
a  #BDA86AFF
s  #B9B367FF
d  #B9B568FF
f  #BBB469FF
g  #BBB96AFF
h  #BFBA6EFF
j  #BFBF6DFF
k  #C09568FF
l  #C2976AFF
z  #C3986AFF
x  #C2996BFF
c  #C3996BFF
v  #C49A6BFF
b  #C49A6CFF
n  #C59A6CFF
m  #C59B6CFF
M  #C59C6CFF
N  #C59C6DFF
B  #C59D6DFF
V  #C69C6CFF
C  #C69C6DFF
Z  #C39A71FF
A  #C39B71FF
S  #C79E70FF
D  #C79E74FF
F  #C4B06FFF
G  #C5B06FFF
H  #CBA076FF
J  #CDA379FF
K  #CDA77AFF
L  #A3C163FF
P  #A4C263FF
I  #BCC16BFF
U  #BCC46CFF
Y  #BFC46DFF
T  #BDC66DFF
R  #BEC76EFF
E  #BDCB6DFF
W  #BECB6CFF
Q  #BECB6DFF
!  #BECC6DFF
~  #BFCC6DFF
^  #BFCC6EFF
/  #BFCD6FFF
(  #BFCE6EFF
)  #BFD370FF
_  #BFD470FF
`  #C0CE6FFF
'  #C0D270FF
]  #C0D470FF
[  #D4B286FF
{  #D9B78CFF
}  #DCBC91FF
|  #EAD2A9FF
 . #EED5ABFF
.. #EDD5ADFF
X. #EDD6ADFF
o. #EED7AEFF
O. #EFD9AFFF
+. #E8EEAAFF
] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] 
] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] 
] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] 
] ] ] ] ] ] ] ] ] ] ] P ] ] ] ] ] ] ] ] ] ] ] ] P ] P ] ] ] ] ] ] 
] ] ] ] ] ] ] ] ] ] P ] ] ] ] ] ] ] ] ] ] ] ] ] ] P ] ] ] ] ] ] ] 
] ] ] ] ] ] ] ] ] ] P ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] 
] ] ] P ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] 
] ] ] ] P ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] 
] ] ] ] P ] ] ] ] P ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] 
] ] ] ] ] ] ] ] P ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] 
] ] ^ ! ! ] ] ] P ] ] ] ] ] ] ~ ! ~ P ] P ] ] ] ] ] ] ] ! ! ^ ] ] 
' h H Z A Y ] ] ] ] ] ] ] ) j D Z D j L ] ] ] ] ] ] ] Y A Z H h ' 
W J O.|  .i ] ] ] ] ] ] ] ] u o.| o.u ] ] ] ] ] ] ] ] i  .| O.J W 
E 2 } ..[ : a G F F F F G p > { X.{ > p G F F F F G a : [ ..} 2 E 
E * S K c . < 6 4 4 4 4 5 , O C K C O , 5 4 4 4 4 6 < . c K S * E 
E - M z n & T R R R R R R U % m z m % U R R R R R R T & n z M - E 
E - B b v O 3 y r r r r t 1 @ V b V @ 1 t r r r r y 3 O v b B - E 
E = x N k X $ # # # # # # $ + l N l + $ # # # # # # $ X k N x = E 
Q ; 9 w 7 o d d d d d d d s   9 w 9   s d d d d d d d o 7 w 9 ; Q 
' f e 3 8 I ] ] ] ] ] ] ] ] g q 3 q g ] ] ] ] ] ] ] +.I 0 3 e f ' 
] _ ` / ( ] ] ] ] ] ] ] ] ] ] ` / ` ] ] ] ] ] ] ] ] ] +.( / ` _ ] 
] ] ] ] ] ] +.] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] 
] ] ] ] ] +.] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] 
] ] +.] ] +.] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] 
] ] ] +.] +.] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] 
] ] ] +.] ] ] ] ] +.] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] 
] ] ] +.] ] ] ] ] ] +.] ] ] ] ] ] ] ] +.] +.] ] ] ] ] ] ] ] ] ] ] 
] ] ] ] ] ] ] ] ] ] +.] ] ] ] ] ] ] ] ] +.] ] ] ] ] ] ] ] ] ] ] ] 
] ] ] ] ] ] ] ] ] ] +.] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] 
] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] 
] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] 
] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] 
