!XPM42
33 32 87 1 c
  #A97858FF
. #AA7959FF
X #AB7959FF
o #AD7C5BFF
O #AF7C5BFF
+ #B07D5CFF
@ #B3845FFF
# #B98862FF
$ #BD8C65FF
% #BE8C65FF
& #BE8F66FF
* #BA9264FF
= #B39D63FF
- #B29F62FF
; #B89964FF
: #B3A062FF
> #B3A063FF
, #B3A163FF
< #B4A163FF
1 #B7A464FF
2 #B4A664FF
3 #B8A567FF
4 #B9A667FF
5 #BAA767FF
6 #B4A965FF
7 #B6AB66FF
8 #B7AB66FF
9 #B6AC65FF
0 #B7AC65FF
q #B6AC66FF
w #B7AC66FF
e #B7AD66FF
r #BAA967FF
t #B9AF67FF
y #B9AF68FF
u #BBAE68FF
i #B7B168FF
p #BBB269FF
a #BBB76AFF
s #C09067FF
d #C39368FF
f #C39369FF
g #C1976AFF
h #C6976CFF
j #C3986AFF
k #C7986CFF
l #C49A6CFF
z #C59B6DFF
x #C79E6FFF
c #C99A6DFF
v #C99B6EFF
b #C49870FF
n #C2A56FFF
m #CEA276FF
M #CDA679FF
N #CCAB7CFF
B #A4C263FF
V #BBC06BFF
C #BBC56BFF
Z #BDC66BFF
A #BEC36CFF
S #BCC46CFF
D #BDC56CFF
F #BCC66CFF
G #BEC66EFF
H #BCC86BFF
J #BDC96DFF
K #BECB6DFF
L #BFCC6EFF
P #BFCD6EFF
I #BFCD6FFF
U #BFCE6FFF
Y #C0CA6EFF
T #C0D470FF
R #D2AC82FF
E #D5AC80FF
W #E0BC90FF
Q #DFC197FF
! #E8C89DFF
~ #E6CBA1FF
^ #E7CDA4FF
/ #EDCEA2FF
( #EED0A4FF
) #EBD4AAFF
_ #ECD4ABFF
` #EED8AEFF
' #E8EEAAFF
TTTTTTTTTTTTTTTHZHTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTGNRNATTTTTTTTTTTTTT
TTTTTTTTTTTTTTy/`/4TTTTTTTTTTTTTT
TTTTTTTTTTTBTT9mQm:TTTTTBTBTTTTTT
TTTTTTTTTTBTTTqcjc>TTTTTTBTTTTTTT
TTTTTTTTTTBTTTwhoh,TTTTTTTTTTTTTT
TTTBTTTTTTTTTT0s.s>TTTTTTTTTTTTTT
TTTTBTTTTTTTTTi$X$2TTTTTTTTTTTTTT
TTTTBTTTTBTTTTT3+3TTTTTTTTTTTTTTT
TTTTTTTTBTTTTTTJ+JTTTTTTTTTTTTTTT
TTTTTTTTBTTTTTTD+DBTBTTTTTTTTTTTT
TTTTTTTTTTTTTTTCOCTBTTTTTTTTTTTTT
TTTTTTTTTTTTTTUnbnPTTTTTTTTTTTTTT
TTTTTTTTTTTTTTp()(rTTTTTTTTTTTTTT
TTTTTTTTTTTTTTeE^E<TTTTTTTTTTTTTT
TTTTTTTTTTTTTTqcxc>TTTTTTTTTTTTTT
TTTTTTTTTTTTTTwk@k,TTTTTTTTTTTTTT
TTTTTTTTTTTTTTwf f,TTTTTTTTTTTTTT
TTTTTTTTTTTTTT8%.%>TTTTTTTTTTTTTT
TTTTTTTTTTTTTTI;O;KTTTTTTT'T'TTTT
TTTTTTTTTTTTTTTF+FTTTTTTTTT'TTTTT
TTTTTT'TTTTTTTTD+DTTTTTTTTTTTTTTT
TTTTT'TTTTTTTTTJOJTTTTTTTTTTTTTTT
TT'TT'TTTTTTTTT5#5TTTTTTTTTTTTTTT
TTT'T'TTTTTTTTa!~!uTTTTTTTTTTTTTT
TTT'TTTTT'TTTTtW_W1TTTTTTTTTTTTTT
TTT'TTTTTT'TTT7vMv-'T'TTTTTTTTTTT
TTTTTTTTTT'TTTqvlv>T'TTTTTTTTTTTT
TTTTTTTTTT'TTTqvzv>TTTTTTTTTTTTTT
TTTTTTTTTTTTTT6dgd=TTTTTTTTTTTTTT
TTTTTTTTTTTTTTS*&*VTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTLYLTTTTTTTTTTTTTTT
