!XPM42
33 32 13 1 c
  #505E77FF
. #5F7A79FF
X #8A4A70FF
o #A35B70FF
O #AF6776FF
+ #BD757EFF
@ #6E967CFF
# #A4C263FF
$ #C0D470FF
% #82A884FF
& #D99A9AFF
* #E8EEAAFF
= #F3F4E7FF
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$#$$$$$$$$$$$$#$#$$$$$$
$$$$$$$$$$#$$$$$$$$$$$$$$#$$$$$$$
$$$$$$$$$$#$$$$$$$$$$$$$$$$$$$$$$
$$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$#$$$$#$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$#$$$$$$$$$$$$====$$$$$$$$
$$$$$$$$#$$$$$$$$$===...=$$$$$$$$
$$$$$$$$$====$==$=XXX%@.=$$$$$$$$
$$$$$$$$$=...=XX=X+&+X@ =$$$$$$$$
$$$$$$$$$=.%@X++XO++++X=$$$$$$$$$
$$$$$$$$$=.@X++&+XO+&+X==$$$$$$$$
$$$$$$$$$$=X++++++XOOOX.=$$$$$$$$
$$$$$$$$$$=XO+&+++XOOX@.=$$$$$$$$
$$$$$$$$$$=XOO+++&XXXX@ =$$$$$$$$
$$$$$$$$$$$=XXO+++XooX =$$$$$$$$$
$$$$$$$$$$$$==XXXXXooX=$$$*$*$$$$
$$$$$$$$$$$$$$==XoooX=$$$$$*$$$$$
$$$$$$*$$$$$$$$=XXXX=$$$$$$$$$$$$
$$$$$*$$$$$$$$$=====$$$$$$$$$$$$$
$$*$$*$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$*$*$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$*$$$$$*$$$$$$$$$$$$$$$$$$$$$$$
$$$*$$$$$$*$$$$$$$$*$*$$$$$$$$$$$
$$$$$$$$$$*$$$$$$$$$*$$$$$$$$$$$$
$$$$$$$$$$*$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
