!XPM42
33 32 3 1 c
  #A4C263FF
. #C0D470FF
X #E8EEAAFF
.................................
.................................
.................................
........... ............ . ......
.......... .............. .......
.......... ......................
... .............................
.... ............................
.... .... .......................
........ ........................
........ ......... . ............
................... .............
.................................
.................................
.................................
.................................
.................................
.................................
.................................
..........................X.X....
...........................X.....
......X..........................
.....X...........................
..X..X...........................
...X.X...........................
...X.....X.......................
...X......X........X.X...........
..........X.........X............
..........X......................
.................................
.................................
.................................
