!XPM42
33 32 10 1 c
  #A4C263FF
. #C0D470FF
X #EAE178FF
o #5C4E92FF
O #766DAAFF
+ #E8B5ACFF
@ #E8EEAAFF
# #DDD5DEFF
$ #F3D8C5FF
% #F3F2C0FF
.................................
.................................
.................................
........... ............ . ......
.......... .............. .......
.......... ......................
... .............................
.... ............................
.... .... ....ooo................
........ ....o%%%ooo.............
........ ...o%++%%%%o............
............o%++%%%%o............
.............o%%%%%%o............
............oo%%%%%%oo...........
.............o%%%%o%%o...........
............oo%%%%%%%o...........
.............o%%$$%%%o...........
..............oOOOOOo............
.............o#%OOOOX............
.............o#%%%%oX.....@.@....
..............o%%%%o.......@.....
......@.......o%%%%o.............
.....@.........o##o..............
..@..@..........oo...............
...@.@...........................
...@.....@.......................
...@......@........@.@...........
..........@.........@............
..........@......................
.................................
.................................
.................................
