!XPM42
33 32 7 1 c
  #A4C263FF
. #C0D470FF
X #5C4E92FF
o #766DAAFF
O #E8EEAAFF
+ #DDD5DEFF
@ #F3F2C0FF
.................................
.................................
.................................
........... ............ . ......
.......... .............. .......
.......... ......................
... .............................
.... ............................
.... .... ..XXX....XXX...........
........ ..X@@@X..X@@@X..........
........ ..X@@@XXXX@@@X..........
...........X@@@++++@@@X..........
...........X@@@@@@@@@@X..........
...........X@@@@@@@@@@X..........
..........XX@@@@@@@@@@XX.........
...........X@@@@@@@@@@X..........
..........XX@@@@@@@@@@XX.........
...........X@@@@@@@@@@X..........
............XXooooooXXX..........
............XXooXXoo@+X...O.O....
...........X+@@X@@X@@X.....O.....
......O....X+@X@@@@@X............
.....O.....XXXXXXX++X............
..O..O............XX.............
...O.O...........................
...O.....O.......................
...O......O........O.O...........
..........O.........O............
..........O......................
.................................
.................................
.................................
