!XPM42
33 32 54 1 c
  #000000FF
. #595652FF
X #2EA41BFF
o #2CA61CFF
O #3EAE21FF
+ #26B123FF
@ #30B122FF
# #31B928FF
$ #45950EFF
% #499911FF
& #4EA015FF
* #43A918FF
= #51A117FF
- #52A31AFF
; #54A81AFF
: #43B01DFF
> #48B11EFF
, #5AAC21FF
< #42B621FF
1 #4EB426FF
2 #5DB421FF
3 #60B724FF
4 #65BB28FF
5 #68BD2AFF
6 #4CC32AFF
7 #4AC52BFF
8 #4DC42BFF
9 #51C62CFF
0 #57C82EFF
q #6CC330FF
w #6FC433FF
e #64CE32FF
r #73C632FF
t #75C834FF
y #78CA36FF
u #7CCD39FF
i #7FCD3CFF
p #73D530FF
a #79D835FF
s #80D03CFF
d #82DB3CFF
f #8EDC4BFF
g #99E550FF
h #9DE858FF
j #A2EC5AFF
k #A6EF5EFF
l #A4C263FF
z #A7EF60FF
x #A9F161FF
c #AAF263FF
v #B5F675FF
b #C0D470FF
n #E8EEAAFF
m #FFFFFFFF
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbblbbbbbbbbbbbblblbbbbbb
bbbbbbbbbblbbbbbbbbbbbbbblbbbbbbb
bbbbbbbbbblbb        bbbbbbbbbbbb
bbblbbbbbbb  vffgggfg  bbbbbbbbbb
bbbblbbbb  vcssfffffggd  bbbbbbbb
bbbblbbb vgsssfkjggffsddd bbbbbbb
bbbbbbb vgcsfhvjfffgggr$dd bbbbbb
bbbbbb vvccsfvxgggffggsr-;g bbbbb
bbbbbb vcyscsvkggggffgsr$;d bbbbb
bbbbb vssfkjm jjgggfm y4o22d bbbb
bbbb cgsfzjg  ijgggg  y$&22de bbb
bbbb gsffkgg  iijggg  ro&<22e bbb
bbbb dgdxjgg..fiiiig..-&>2<70 bbb
bbb dgfdkggggggffifssr$&22678e bb
bbb wgddgggggggfffssr-o>>66#6e bb
bbb wfdjggggggggssr34$&*27+>*9 bb
bbb dfdgggggggsgyr44$o&266+>*d bb
bbb wfffgssstsrr4,-$o*6676@>*d bb
bbb dffsssr51O=X$&*>26666@>**q bb
bbb dauuro-$$$$&&>66#766<66*qp bb
bbnb pp2-$*&%::6:6##66<<<<**p bbb
bbbnb qqqqpqpggqqqpqppgpgqqp bbbb
bbbnbb                      bbbbb
bbbnbbbbbbnbbbbbbbbnbnbbbbbbbbbbb
bbbbbbbbbbnbbbbbbbbbnbbbbbbbbbbbb
bbbbbbbbbbnbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
