!XPM42
33 32 15 1 c
  #566560FF
. #957A4BFF
X #90625DFF
o #AA7959FF
O #67835CFF
+ #78A158FF
@ #B09643FF
# #8DB15DFF
$ #A4C263FF
% #B2C373FF
& #D4C169FF
* #C0D470FF
= #EAE178FF
- #EEEE9BFF
; #E8EEAAFF
*********************************
*********************************
***************@@@@**************
***********$*@@-===..***$*$******
**********$*@=&====&&.***$*******
**********$*@&&oXXX&&.***********
***$*******@-=oooXXX==.**********
****$******@==ooooXX==.**********
****$****$*@==oooooX==.**********
********$**@==oooooo=&.**********
********$***.&&oooo&&.***********
************.&&====&&.***********
*************..===&..************
***************....**************
***********+++**  **+++**********
***********+**+*OO*+**+**********
***********O*##+OO+##*O**********
************OO  OO  OO***********
****************OO***************
****************OO********;*;****
**********+++***OO***+++***;*****
******;***+**+**OO**+**+*********
*****;****+*##+*OO*+##*O*********
**;**;*****O###OOOO###O**********
***;*;******OO  OO  OO***********
***;*****;******OO***************
***;******;*****OO*;*;***********
**********;*****OO**;************
**********;****%OO%**************
*************%%%OO%%%************
**************%%%%%%*************
*********************************
